<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tripsFragment"
        android:icon="@drawable/trip"
        android:title="@string/my_trips" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map"
        android:title="@string/map" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/add"
        android:title="@string/add" />
</menu>